--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"lora-project-transceiver\startup_stm32l476xx.o"
"lora-project-transceiver\delay.o"
"lora-project-transceiver\uart_lora.o"
"lora-project-transceiver\lora.o"
"lora-project-transceiver\main.o"
"lora-project-transceiver\gpio.o"
"lora-project-transceiver\dma.o"
"lora-project-transceiver\rtc.o"
"lora-project-transceiver\usart.o"
"lora-project-transceiver\stm32l4xx_it.o"
"lora-project-transceiver\stm32l4xx_hal_msp.o"
"lora-project-transceiver\tx_rx.o"
"lora-project-transceiver\stm32l4xx_hal_rtc.o"
"lora-project-transceiver\stm32l4xx_hal_rtc_ex.o"
"lora-project-transceiver\stm32l4xx_hal_tim.o"
"lora-project-transceiver\stm32l4xx_hal_tim_ex.o"
"lora-project-transceiver\stm32l4xx_hal_uart.o"
"lora-project-transceiver\stm32l4xx_hal_uart_ex.o"
"lora-project-transceiver\stm32l4xx_hal.o"
"lora-project-transceiver\stm32l4xx_hal_i2c.o"
"lora-project-transceiver\stm32l4xx_hal_i2c_ex.o"
"lora-project-transceiver\stm32l4xx_hal_rcc.o"
"lora-project-transceiver\stm32l4xx_hal_rcc_ex.o"
"lora-project-transceiver\stm32l4xx_hal_flash.o"
"lora-project-transceiver\stm32l4xx_hal_flash_ex.o"
"lora-project-transceiver\stm32l4xx_hal_flash_ramfunc.o"
"lora-project-transceiver\stm32l4xx_hal_gpio.o"
"lora-project-transceiver\stm32l4xx_hal_dma.o"
"lora-project-transceiver\stm32l4xx_hal_dma_ex.o"
"lora-project-transceiver\stm32l4xx_hal_pwr.o"
"lora-project-transceiver\stm32l4xx_hal_pwr_ex.o"
"lora-project-transceiver\stm32l4xx_hal_cortex.o"
"lora-project-transceiver\stm32l4xx_hal_exti.o"
"lora-project-transceiver\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "Lora-project-transceiver\Lora-project-transceiver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lora-project-transceiver.map" -o Lora-project-transceiver\Lora-project-transceiver.axf